apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: pgk-hpa
spec:
  scaleTargetRef:
    kind: Deployment
    name: pgk-back-deployment
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
